{
  "name": "prueba-node",
  "version": "1.0.0",
  "description": "",
  "main": "node_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_1.js",
    "starte": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.16"
  }
}
